# spring-example

./: README.md  pom.xml
src/main/java/eu/example/: Application.java
src/main/java/eu/example/Resources/: moviesTest.csv
src/main/java/eu/example/controller/: MoviesLoadFile.java  MoviesLoader.java  UserCreateController.java  UserListController.java  UserRestController.java
src/main/java/eu/example/domain/: Movie.java  Movies.java  User.java  UserCreateForm.java
src/main/java/eu/example/repository/: UserRepository.java
src/main/java/eu/example/service/: UserService.java  UserServiceImpl.java
src/main/java/eu/example/service/exception/: UserAlreadyExistsException.java
src/main/java/eu/example/validator/: UserCreateFormPasswordValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: user_create.jsp
src/test/java/eu/example/test/controller/: UserCreateControllerTest.java  UserListControllerTest.java  UserRestControllerTest.java
src/test/java/eu/example/test/service/: UserServiceImplTest.java
src/test/java/eu/example/test/util/: UserUtil.java
src/test/java/eu/example/test/validator/: UserCreateFormPasswordValidatorTest.java
